# authDemo

./: .gitignore  pom.xml  readme.md
oauth2-GJN/oauth2-GJN-gateway/: pom.xml
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/auth/: Oauth2GatewayApplication.java
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/auth/api/: IErrorCode.java  ResultCode.java
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/auth/authorization/: AuthorizationManager.java
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/auth/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/auth/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/auth/constant/: AuthConstant.java  RedisConstant.java
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/auth/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
oauth2-GJN/oauth2-GJN-gateway/src/main/java/com/weiran/gjn/gateway/: Oauth2GatewayApplication.java
oauth2-GJN/oauth2-GJN-gateway/src/main/resources/: application.yml
oauth2-sso-client/: pom.xml
oauth2-sso-client/src/main/java/com/weiran/auth/: OauthSsoClientApplication.java
oauth2-sso-client/src/main/java/com/weiran/auth/config/: ResourceServerConfig.java  SecurityConfig.java
oauth2-sso-client/src/main/java/com/weiran/auth/controller/: TestController.java
oauth2-sso-client/src/main/java/com/weiran/ssoclient/: OauthSsoClientApplication.java
oauth2-sso-client/src/main/java/com/weiran/ssoclient/config/: ResourceServerConfig.java  SecurityConfig.java
oauth2-sso-client/src/main/java/com/weiran/ssoclient/controller/: TestController.java
oauth2-sso-client/src/main/resources/: application.yml
satokenDemo/: pom.xml  readme.md
satokenDemo/satoken-basic/: pom.xml
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/: SaBasicApplication.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/controller/: LoginController.java  TestController.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/exception/: GlobalException.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/manager/: PermissionManager.java  RoleManager.java  RolePermissionManager.java  UserManager.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/model/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/satoken/: MySaTokenListener.java  SaTokenConfigure.java  StpInterfaceImpl.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/service/: UserService.java
satokenDemo/satoken-basic/src/main/java/com/weiran/auth/util/: AjaxJson.java  AjaxResult.java  (+4 more)
satokenDemo/satoken-basic/src/main/resources/: application.yml  logback.xml
satokenDemo/satoken-basic/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml
satokenDemo/satoken-basic/src/main/resources/sql/: auth.sql
satokenDemo/satoken-oauth2/: pom.xml
satokenDemo/satoken-oauth2-client/: pom.xml
satokenDemo/satoken-oauth2-client/src/main/resources/: application.yml
satokenDemo/satoken-oauth2/src/main/resources/: application.yml
satokenDemo/satoken-sso/: pom.xml
satokenDemo/satoken-sso-client/: pom.xml
satokenDemo/satoken-sso-client/src/main/resources/: application.yml
satokenDemo/satoken-sso/src/main/resources/: application.yml
satokenDemo/satoken-sso/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml
springsecurity-token/: pom.xml  readme.md
springsecurity-token/src/main/java/com/weiran/token/: TokenApplication.java
springsecurity-token/src/main/java/com/weiran/token/advice/: AuthorizationExceptionAdvice.java  CodeDataExceptionAdvice.java  CustomizeExceptionAdvice.java
springsecurity-token/src/main/java/com/weiran/token/controller/: AdminUserController.java  MenuController.java  PermissionController.java  PermissionMenuController.java  RoleController.java  SessionController.java
springsecurity-token/src/main/java/com/weiran/token/entity/: AdminUserDTO.java  PermissionDTO.java  PermissionMenuDTO.java  RoleDTO.java  RolePermissionDTO.java  TreeRoleMenuDTO.java  UserRolePermissionDTO.java
springsecurity-token/src/main/java/com/weiran/token/enums/: BaseEnum.java  ImageDirEnum.java  ResponseEnum.java
springsecurity-token/src/main/java/com/weiran/token/exception/: CodeMsgException.java  CustomizeException.java
springsecurity-token/src/main/java/com/weiran/token/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
springsecurity-token/src/main/java/com/weiran/token/mapper/: AdminUserMapper.java  PermissionMapper.java  PermissionMenuMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRolePermissionMapper.java
springsecurity-token/src/main/java/com/weiran/token/request/: AdminUserInfoReq.java  AdminUserPassReq.java  AdminUserPermissionDTO.java  AdminUserReq.java  MenuReq.java  PermissionReq.java  RoleReq.java
springsecurity-token/src/main/java/com/weiran/token/response/: CensorResp.java  DiscriminateResp.java  ResultVO.java  WelcomeVO.java
springsecurity-token/src/main/java/com/weiran/token/service/: AdminUserService.java  PermissionMenuService.java  PermissionService.java  RoleService.java
springsecurity-token/src/main/java/com/weiran/token/utils/: EnumUtil.java  TreeHelper.java
springsecurity-token/src/main/resources/: application.yml
springsecurity-token/src/main/resources/mappers/: AdminUserMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRolePermissionMapper.xml
springsecurity-token/src/main/resources/sql/: cloud-manage.sql
(+270 files in other folders)
